# InsumosEstrategicos

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cl/colabra/cvilches/insumosestrategicos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/colabra/cvilches/insumosestrategicos/: DailyPlanActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RecordDetailActivity.java  RecordDetailFragment.java  RecordListActivity.java  RecordStock.java  RecordStockActivity.java  RecordStockDetailActivity.java  RecordStockListActivity.java
app/src/main/java/cl/colabra/cvilches/insumosestrategicos/adapters/: DailyPlanAdapter.java
app/src/main/java/cl/colabra/cvilches/insumosestrategicos/dummy/: DummyContent.java
app/src/main/java/cl/colabra/cvilches/insumosestrategicos/fragments/: DailyPlanFragment.java
app/src/main/java/cl/colabra/cvilches/insumosestrategicos/model/: DailyPlan.java  Register.java  Storehouse.java
app/src/main/java/cl/colabra/cvilches/insumosestrategicos/network/: InsumosEstrategicos.java
app/src/main/java/cl/colabra/cvilches/insumosestrategicos/utils/: Config.java  DividerItemDecoration.java  NetworkUtilities.java  NukeSSLCerts.java  SGIEDataBase.java  SOAPUtils.java  SessionManager.java
app/src/main/res/layout/: activity_daily_plan.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_record_list.xml  activity_record_stock.xml  activity_record_stock_detail.xml  card_button.xml  content_daily_plan.xml  content_landing.xml  content_record_stock.xml  content_record_stock_detail.xml  fragment_daily_plan.xml  fragment_main.xml  loading_data.xml  no_data.xml  no_records_data.xml  record_detail.xml  record_list.xml  record_stock_content.xml  viewholder_register.xml  viewholder_storehouse.xml
app/src/main/res/layout-w900dp/: record_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/cl/colabra/cvilches/insumosestrategicos/: ExampleUnitTest.java
