<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/no_data_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:showIn="@layout/content_record_stock"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/no_record_data_message"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:src="@drawable/collahuasi_logo"/>

    <TextView
        android:id="@+id/no_record_data_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="@string/no_records_data_message"
        android:textSize="@dimen/default_text_size"/>

</RelativeLayout>